<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui%20builder%20asteroid%20game.uss?fileID=7433441132597879392&amp;guid=fba2bde461a287848b2f4f46b336391e&amp;type=3#Ui builder asteroid game" />
    <ui:Label text="Asteroids" display-tooltip-when-elided="true" name="asteroidHeader" class="Heading" />
    <ui:SliderInt picking-mode="Ignore" label="Asteroid skin" value="42" high-value="100" name="asteroidSkinslider" class="MainText" />
    <ui:MinMaxSlider picking-mode="Ignore" label="Asteroid Rotation speed" min-value="10" max-value="12" low-limit="-10" high-limit="40" name="asteroidRotationSpeedSlider" class="MainText" />
    <ui:MinMaxSlider picking-mode="Ignore" label="Asteroid Speed" min-value="10" max-value="12" low-limit="-10" high-limit="40" name="asteroidSpeedSlider" class="MainText" />
    <ui:Slider picking-mode="Ignore" label="Asteroid Damage" value="42" high-value="100" name="asteroidDamageSlider" class="MainText" />
    <ui:ProgressBar value="22" title="Asteroids onscreen" name="asteroidsOnScreenBar" />
    <ui:SliderInt picking-mode="Ignore" label="Max Asteroids" value="42" high-value="100" name="asteroidMaxAmount" class="MainText" />
    <ui:Label text="Player " display-tooltip-when-elided="true" name="playerHeader" class="Heading" style="margin-top: 5px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0;" />
    <ui:SliderInt picking-mode="Ignore" label="Player skin" value="42" high-value="100" name="playerSkinSlider" class="MainText" style="color: rgba(255, 255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 255);" />
    <ui:MinMaxSlider picking-mode="Ignore" label="Player speed" min-value="10" max-value="12" low-limit="-10" high-limit="40" name="playerSpeedSlider" class="MainText" />
    <ui:Toggle label="Godmode" name="playerGodmodeTogggle" class="MainText" />
    <ui:ProgressBar value="22" title="Player Health" name="playerHealthBar" />
    <ui:Button text="Restore Health" display-tooltip-when-elided="true" name="playerRestoreHealthButton" />
</ui:UXML>
